NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID = dsMVFWyf7ui35XmUOzQtfZWtdc4XTOek
NEXT_PUBLIC_AUTH0_DOMAIN = dijitalveysel.us.auth0.com
REDIS_URL = rediss://:80994322ec5543c38f2399141209aac4@global-strong-ape-31337.upstash.io:31337